upstream template_server { # bind to template container
    server papel_container_template:12345 fail_timeout=0;
}


server { # template server

    server_name subdomain.example.com; # managed by Certbot
    client_max_body_size 4G;
    keepalive_timeout 5;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location / {
          try_files $uri @proxy_to_template_server;
    }

    location @proxy_to_template_server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://template_server;
    }

    include /etc/nginx/certificate.conf;

}
