[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = /opt/app/logs/pytest.log
log_cli_level = WARNING
log_file_level = WARNING
# log_file_format = %(asctime)s %(levelname)s %(message)s
# log_file_date_format =
